<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kettlebells Doc.</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <body>
        <nav id="navbar">
          <header>KETTLEBELLS <span>DOC.</span></header>
          <ul id="ul">
          <li><a href="#Introduction">Introduction</a>
            <hr>
          <li><a href="#The_History">The History</a>
            <hr>
          <li><a href="#Kettlebell_Training">Kettlebell Training</a>
            <hr>
          <li><a href="#Sumo_Deadlift">Sumo Deadlift</a>
            <hr>
          <li><a href="#Two-Arm_Swing">Two-Arm Swing</a>
            <hr>
          <li><a href="#Clean_and_Press">Clean and Press</a>
            <hr>
          <li><a href="#Turkish_Getup">Turkish Getup</a>
            <hr>
        </nav>
        
        <main id="main-doc">

          <section class="main-section">
            <header id="Introduction">Introduction</header>
            <p>
                You may have seen more and more people at the gym swinging what looks like a cannonball with a handle. Those weird looking weights are called kettlebells and they’ve been used by Russian strongmen for over two centuries to “become strong like bull.” If you’re ready to experience one of the most versatile pieces of training equipment known to man and get the workout of your life, read on.
            </p>
          </section>
          <br>
          <section class="main-section">
            <header id="The_History">The History of Kettlebells</header>
            <p>Kettlebells have been a staple in Russian exercise and physical culture since the 1700s. In fact, any old-time strongman or weightlifter in Russia was called a <em>Girevik</em> , or “kettlebell man.” The most famous <em>Girevik</em> was a bear of a man named Pyotr Kryloff. Called the “King of Kettlebells” Kryloff was a circus and strongman performer during the late 19th and early 20th centuries. According to <em>Pavel Tsatsouline</em> in his book <strong>Enter the Kettlebell</strong>, Kryloff  “could cross himself in the Russian Orthodox manner with a 70-pound kettlebell, military press the same kettlebell with one arm 88 times, and juggle three of them at once!”</p>
            <p>Russian strongmen weren’t the only ones who made use of the kettlebell. The Soviet army also incorporated kettlebells into their strength and conditioning programs. Every Soviet military unit had a gym called the “courage corner” where kettlebell snatches and swings were performed. The strength and conditioning that Soviet soldiers developed through the use of the kettlebell made them the envy of other countries. Lt. Gen. Giffard Martel, a commander in the British army during WWII, noted that “the rank and file of the Red Army was magnificent from a physical point of view. Much of the equipment we [British soldiers] carry on vehicles accompanying the infantry is carried on a man’s back in Russia.”</p>
            <p>While American strongmen have trained with the kettlebell since the late 19th century, it wasn’t until fairly recently that they achieved mainstream use. Former Soviet fitness instructor <em>Pavel Tsatsouline</em> and his book <strong>Enter the Kettlebell</strong> has played an important role in bringing the kettlebell to the masses in the United States. Thanks to Pavel and others like him, the kettlebell has become a staple in gyms across America.</p>
            </section>
          <br>
          <section class="main-section">
            <header id="Kettlebell_Training">Kettlebell Training</header>
            <p>Kettlebell training is extremely dynamic. When you kettlebell train, you’re not only getting a strength training workout, but you’re also getting some high-intensity conditioning (<strong>great for increasing testosterone!</strong>). In addition to getting your muscles jacked and your heart pumping, kettlebell training also increases power and explosiveness, particularly in the hips. Consequently, many powerlifters are incorporating kettlebells into their training to help with the hip explosion necessary to properly perform and maximize the <strong>deadlift</strong> and the <strong>squat</strong>. Finally, kettlebell training increases flexibility and range of motion.</p>
            <p>What makes the kettlebell especially useful is that it can impart all these benefits and work the whole body and yet is small enough for any man to store and use no matter if he’s living in a house, apartment, or dorm room (just watch out for your roommate’s head when you’re swinging it around!).</p>
            <p>If you’re ready to harness your inner Russian strongman, read on. Below, Mr. Know Your Lifts showcases four basic exercises that you can perform with a kettlebell.</p>
          </section>
          <br>
          <section class="main-section">
            <header id="Sumo_Deadlift">Sumo Deadlift</header>
            <center>
              <img class="vertical" src="img/Sumo-Deadlift.jpg" alt="Sumo Deadlift Workout">
            </center>
            <p>The sumo deadlift is great for loosening up the old hip flexors as well as strengthening the quads and the abductor muscles. It’s also a good lift to master first as it lays the foundation for many other kettlebell lifts and swings.</p>
            <p>Stand over your kettlebell with your feet slightly wider than shoulder-width apart. Have your feet turned out just a bit. Sit back as if you were going to sit in a chair or take a crap in the woods. Keep your heels firmly planted on the ground. No tippy toes. Pick up the kettlebell with both hands, making sure to keep your arms straight. Your shoulders shouldn’t be ahead of your knees. Keeping your back and arms straight, lift the kettlebell off the ground with your legs until you’re standing straight up. Do not bend your arms as you stand, and do not lift with your back. When you’re in the standing position, your body should form a straight line. Lower the kettlebell back to the ground. Repeat ten to twenty times.</p>
            </section>
          <br>
          <section class="main-section">
            <header id="Two-Arm_Swing">Two-Arm Swing</header>
            <center>
              <img class="vertical" src="img/Two-Arm-Swing.jpg" alt="Two Arm Swing Workout">
            </center>
            <p>The two-arm swing is a staple of kettlebell training. It’s definitely a full-body exercise, but you’ll especially feel it in your hips, quads, and shoulders. It’s a great auxiliary exercise to increase the hip explosiveness necessary for the <strong>deadlift</strong> and <strong>squat</strong>.</p>
            <p>Stand above your kettlebell with your feet shoulder-width apart and the bell between your heels. Lower your hips as if you were going to sit down in a chair and grab the kettlebell with both hands. Arms should be straight; shoulders behind knees; back straight.  Make sure your weight is on your heels — not your toes. Basically you’re doing the starting position of a sumo squat.</p>
            <p>Pop your hips forward to get the kettlebell to swing out in front of you a bit. To give you an idea of the motion I’m talking about, you basically want to “hump” the air in front of you (credit goes to my high school football coach for this phraseology).</p>
            <p>Let the kettlebell swing back behind your butt like you were snapping a football to a quarterback. When the bell is by your butt, explosively drive your hips forward (hump that air!) and swing the kettlebell up to about chest level. Keep your arms straight and relaxed during the swing up. When the kettlebell reaches chest-level, let your arms swing back down so that the kettlebell goes back to your butt. Drive your hips forward for another swing. Repeat. Make sure you keep your head up and back straight during your swings.</p>
            <p>You can swing for time or for reps. Personally, I like sets of twenty.</p>
           </section>
           <br>
          <section class="main-section">
            <header id="Clean_and_Press">Clean and Press</header>
            <center>
              <img src="img/Clean-Press.jpg" alt="Clean Press Workout">
            </center>
            <p>The clean and press is a full-body movement. You’re definitely going to be sore all over the next day after performing a few sets of these.</p>
            <p>Straddle the kettlebell with your feet a little wider than shoulder-width apart and slightly pointed out. Squat down and grasp the kettlebell’s handle with one hand in an overhand grip. Position your shoulder over the kettlebell while keeping your back straight and looking forward (Fig. 1).</p>
            <p>The following is done in one motion. Inhale and pull kettlebell up off the floor by bringing your hips forward. Once kettlebell is off the ground, vigourously pull it up with your shoulder, allowing your elbow to bend out to your side. Imagine you’re pulling the starter cord on a lawnmower. Keep the kettlebell as close to your body as you can (Fig. 2).</p>
            <p>When the kettlebell reaches about chest level, rotate your elbow under the bell (Fig. 3). Catch the kettlebell on the outside of your arm; wrist is straight and knees are slightly bent. The bell will end up between your forearm and bicep (Fig. 4). This is called the “rack position.” Exhale. Some folks (like me) like to do a full-on front squat instead of slightly bending their knees. I prefer this method because it gives my quads a nice workout.</p>
            <p>Inhale and explosively press the kettlebell off your arm and straight up to lockout over your head. Exhale when you reach lockout (Fig. 5).</p>
            <p>Lower the kettlebell back to the rack position. Slowly lower the kettlebell to the ground between your legs while squatting down, keeping your back straight, and your head looking forward. Repeat.</p>
           </section>
           <br>
           <section class="main-section">
            <header id="Turkish_Getup">Turkish Getup</header>
            <center>
              <img src="img/Turkish-Getup.jpg" alt="Turkish Getup Workout">
            </center>
            <p>The Turkish getup looks easy, but — holy smokes — it’s a killer exercise. It works your entire body — hips, legs, core, shoulders, forearms — and aids in stability and balance. I highly recommend you start off with a lighter kettlebell when you first start doing the Turkish getup. I could barely eek out 5 reps with a 26-pound kettlebell the first time I performed it.</p>
            <p><strong>Turkish Getup keys:</strong> keep the arm that’s holding the kettlebell straight and your eyes on the weight during the entire lift. Take it slow and be deliberate with your movements.</p>
            <p>1. Hold the kettlebell in your right hand and fully extend your right arm above you so that you’re holding the kettlebell above your chest. Your shoulder should be tight in the socket. To achieve this, think about “packing” your shoulder/shoulder blade down and back. Your lat should be touching the ground (Fig. 1).</p>
            <p>2. Bend your right leg at your knee so that your right heel is back near your butt. Keep your left leg straight. Place your left arm out to the side, with your palm face down on the ground. Keep your right arm fully extended above your head and your eyes on the kettlebell.</p>
            <p>3. Begin to lift your right shoulder off the ground and come up and rest on your left elbow. Remember, keep the kettlebell above you. Right arm is still fully extended. Keep your chest up and out.</p>
            <p>4. Transition from your left elbow to your left hand. Focus on keeping that right arm fully extended. Continue that good posture by keeping the chest up and out (Fig. 2).</p>
            <p>5. Drive your hips upward and squeeze those glutes. You should now be in a bridge position with just your left hand and both feet on the ground. Your right arm is still fully extended and your eyes are on the weight.</p>
            <p>6. Sweep your extended left leg back behind your body so that your left knee is on the ground. You should be in a lunging position. Torso should be erect. Keep that right arm extended! (Fig. 3).</p>
            <p>7. Now just stand up. It’s the same movement as if you were rising from a lunge. Again, keep your right arm straight (Fig. 4).</p>
            <p><strong>Congratulations!</strong> You just completed one repetition of a Turkish Getup. Now it’s time to follow the steps above in reverse and return to the starting position on your back. Go for 5 to 10 reps. Switch sides and perform the lift on your left side.</p>
          </section>
        
    </main>
    <footer>
      <p>Kettlebells Doc.&copy;</p>
    </footer>
  </body>
</html>
